; ======================================================
; GSD文件：带ProfiBus接口的 散料秤GM8804C2P　深圳杰曼科技有限公司
; 产品型号：GM8804C2P
; 版本号：Version:  V1.0
; 文件名：04C5P.GSD
;======================================================
#Profibus_DP
; Prm-Text-Def-List

PrmText=1
Text(0)="分度值: 1"
Text(1)="分度值: 2"
Text(2)="分度值: 5"
Text(3)="分度值: 10"
Text(4)="分度值: 20"
Text(5)="分度值: 50"
EndPrmText

PrmText=2
Text(0)="单位:  g"
Text(1)="单位: kg"
Text(2)="单位:  t"
EndPrmText

PrmText=3
Text(0)="0－无小数"
Text(1)="0.0－1位小数"
Text(2)="0.00－2位小数"
Text(3)="0.000－3位小数"
Text(4)="0.0000－4位小数"
EndPrmText

;4 最大分度数

PrmText=5
Text(0)="0－不进行零点跟踪"
Text(1)="1d－追零范围默认值"
Text(2)="2d－范围内零点跟踪"
Text(3)="3d－范围内零点跟踪"
Text(4)="4d－范围内零点跟踪"
Text(5)="5d－范围内零点跟踪"
Text(6)="6d－范围内零点跟踪"
Text(7)="7d－范围内零点跟踪"
Text(8)="8d－范围内零点跟踪"
Text(9)="9d－范围内零点跟踪"
EndPrmText

PrmText=6
Text(1)="1d－判稳范围"
Text(2)="2d－判稳范围"
Text(3)="3d－判稳范围"
Text(4)="4d－判稳范围"
Text(5)="5d－判稳范围"
Text(6)="6d－判稳范围"
Text(7)="7d－判稳范围"
Text(8)="8d－判稳范围"
Text(9)="9d－判稳范围"
EndPrmText

;7 清零范围 1%-99%

PrmText=8
Text(0)="0－上电不自动清零"
Text(1)="1－上电自动清零"
EndPrmText

;9 清零间隔 0~99

PrmText=10
Text(0)="0－无滤数字波"
Text(1)="1－数字滤波最弱"
Text(2)="2－数字滤波很弱"
Text(3)="3－数字滤波较弱"
Text(4)="4－数字滤波稍弱"
Text(5)="5－适中(默认值)"
Text(6)="6－数字滤波稍强"
Text(7)="7－数字滤波较强"
Text(8)="8－数字滤波很强"
Text(9)="9－数字滤波最强"
EndPrmText

PrmText=11
Text(0)="0－无斗包装模式"
Text(1)="1－有斗包装模式"
EndPrmText

;-----------------------------
ExtUserPrmData=1 "最小分度值(建议设置低于5)："
Unsigned8 0 0-5
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "单位："
Unsigned8 1 0-4
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=3 "小数位数："
Unsigned8 0 0-4
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=4 "最大分度数："	;关联仪表最大量程
Unsigned16 10000 350-30000
EndExtUserPrmData

ExtUserPrmData=5 "零点跟踪范围："
Unsigned8 1 0-9
Prm_Text_Ref=5
EndExtUserPrmData

ExtUserPrmData=6 "判稳范围："
Unsigned8 1 1-9
Prm_Text_Ref=6
EndExtUserPrmData

ExtUserPrmData=7 "清零范围%："
Unsigned8 50 0-99
EndExtUserPrmData

ExtUserPrmData=8 "上电自动清零开关："
Unsigned8 0 0-1
Prm_Text_Ref=8
EndExtUserPrmData

ExtUserPrmData=9 "运行时清零间隔："
Unsigned8 00 00-99
EndExtUserPrmData

ExtUserPrmData=10 "数字滤波参数："
Unsigned8 7 0-9
Prm_Text_Ref=10
EndExtUserPrmData

ExtUserPrmData=11 "包装秤工作模式开关："
Unsigned8 1 0-1
Prm_Text_Ref=11
EndExtUserPrmData
;-----------------------------------------
;General parameters
GSD_Revision    = 1
Vendor_Name     = "深圳杰曼科技有限公司"
Model_Name      = "GM8804C2P"
Revision        = "V1.0"
Ident_Number    = 0xC2FC
Protocol_Ident  = 0
Station_Type    = 0
;FMS_supp       = 0
Hardware_Release= "H1.0"
Software_Release= "S1.0"
9.6_supp        = 1
19.2_supp       = 1
45.45_supp      = 1
93.75_supp      = 1
187.5_supp      = 1
500_supp        = 1
1.5M_supp       = 1
3M_supp         = 1
6M_supp         = 1
;12M_supp       = 1	;暂不支持12M
MaxTsdr_9.6     = 60
MaxTsdr_19.2    = 60
MaxTsdr_45.45   = 250
MaxTsdr_93.75   = 60
MaxTsdr_187.5   = 60
MaxTsdr_500     = 100
MaxTsdr_1.5M    = 150
MaxTsdr_3M      = 250
MaxTsdr_6M      = 450
;MaxTsdr_12M    = 800  ;暂不支持12M
;Redundancy     = 0
;Repeater_Ctrl_Sig	= 2
;24V_Pins       = 0
Implementation_Type = "spc3"
;Bitmap_Device	="GM8804C2P"      ;位图名称
; Bitmap_Diag	= "Bitmap1D"
; Bitmap_SF     = "Bitmap1S"
; Slave-Specification:
OrderNumber="GM8804C2P"        ;位图名称？
Freeze_Mode_supp     = 1
Sync_Mode_supp       = 1
; Set_Slave_Add_Supp = 0
Auto_Baud_supp       = 1
Fail_Safe            = 0
Min_Slave_Intervall  = 6
Max_Diag_Data_Len    = 6
Modular_Station      = 0
Modul_Offset         = 0
Slave_Family         = 3@TdF@GMxx
;Max_Module          = 5
Max_Input_len        = 224
Max_Output_len       = 224
Max_Data_len         = 448

; UserPrmData: Length and Preset:
User_Prm_Data_Len    = 12

Ext_User_Prm_Data_Ref(0)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(2)=3
Ext_User_Prm_Data_Ref(3)=4	;最大分度 2Byte
Ext_User_Prm_Data_Ref(5)=5
Ext_User_Prm_Data_Ref(6)=6
Ext_User_Prm_Data_Ref(7)=7
Ext_User_Prm_Data_Ref(8)=8
Ext_User_Prm_Data_Ref(9)=9
Ext_User_Prm_Data_Ref(10)=10
Ext_User_Prm_Data_Ref(11)=11

Module="16DI+1BI+2AI,16DO+1BI+2AO" 0x11,0x10,0x51,0x21,0x20,0x61
;DI:开关量,仪表输入到主站,1Word(2Byte)I
;DO:开关量,主站输出到仪表,1Word(2Byte)
;2AI:整  数,仪表输入到主站,2Word(4Byte)

;1B:字节,表示AO数据的类别.
;2words out(AO):整  数,主站输出到仪表,2Word(4Byte)

EndModule
