--cpu ARM7TDMI
".\output\main.o"
".\output\adaptation.o"
".\output\adtoweight.o"
".\output\batchstate.o"
".\output\calibstate.o"
".\output\debugstate.o"
".\output\displayandkey.o"
".\output\io.o"
".\output\kalman.o"
".\output\mathlogic.o"
".\output\modbus.o"
".\output\parameter.o"
".\output\printstate.o"
".\output\profibus_dp.o"
".\output\recipe.o"
".\output\runstate.o"
".\output\stopandrunstate.o"
".\output\setupstate.o"
".\output\sum.o"
".\output\shutdownstate.o"
".\output\timeanddate.o"
".\output\uart.o"
".\output\ad.o"
".\output\buzzer.o"
".\output\f_ram.o"
".\output\rtc.o"
".\output\timer.o"
".\output\userlib.o"
".\output\vfd.o"
".\output\71x_it.o"
".\output\71x_adc12.o"
".\output\71x_apb.o"
".\output\71x_bspi.o"
".\output\71x_can.o"
".\output\71x_eic.o"
".\output\71x_emi.o"
".\output\71x_gpio.o"
".\output\71x_i2c.o"
".\output\71x_lib.o"
".\output\71x_pcu.o"
".\output\71x_rccu.o"
".\output\71x_rtc.o"
".\output\71x_tim.o"
".\output\71x_uart.o"
".\output\71x_wdg.o"
".\output\71x_xti.o"
".\output\str71x.o"
".\output\dabt.o"
".\output\fiq.o"
".\output\irq.o"
".\output\pabt.o"
".\output\swi.o"
".\output\undef.o"
--strict --scatter ".\output\GM8804C-2_ARM.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GM8804C-2_ARM.map" -o .\output\GM8804C-2_ARM.axf