[Project ID]
Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=..\UE_Prj\CTAG..txt
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=1
[Group]
0=Source
1=Str71x_Library
[Files - Source]
	0=..\Source\include.h
	1=..\Source\main.c
	2=..\Source\Buzzer.h
	3=..\Source\Buzzer.c
	4=..\Source\IO.h
	5=..\Source\IO.c
	6=..\Source\RTC.c
	7=..\Source\RTC.h
	8=..\Source\UserLib.c
	9=..\Source\UserLib.h
	10=..\Source\F_RAM.h
	11=..\Source\F_RAM.c
	12=..\Source\Timer.h
	13=..\Source\Timer.c
	14=..\Source\AD.c
	15=..\Source\AD.h
	16=..\Source\Parameter.c
	17=..\Source\Parameter.h
	18=..\Source\VFD.c
	19=..\Source\VFD.h
	20=..\Source\DisplayAndKey.h
	21=..\Source\DisplayAndKey.c
	22=..\Source\main.h
	23=..\Source\StopAndRunState.c
	24=..\Source\StopAndRunState.h
	25=..\Source\CalibState.c
	26=..\Source\CalibState.h
	27=..\Source\ADtoWeight.c
	28=..\Source\ADtoWeight.h
	29=..\Source\Recipe.h
	30=..\Source\Recipe.c
	31=..\Source\SetupState.h
	32=..\Source\SetupState.c
	33=..\Source\TimeAndDate.h
	34=..\Source\TimeAndDate.c
	35=..\Source\BatchState.c
	36=..\Source\BatchState.h
	37=..\Source\Sum.h
	38=..\Source\Sum.c
	39=..\Source\ShutdownState.h
	40=..\Source\ShutdownState.c
	41=..\Source\RunState.h
	42=..\Source\RunState.c
	43=..\Source\UART.c
	44=..\Source\UART.h
	45=..\Source\Modbus.c
	46=..\Source\Modbus.h
	47=..\Source\DebugState.c
	48=..\Source\DebugState.h
	49=..\Source\PrintState.c
	50=..\Source\PrintState.h
	51=..\Source\PROFIBUS_DP.c
	52=..\Source\PROFIBUS_DP.h
	53=..\Source\MathLogic.h
	54=..\Source\MathLogic.c
	55=..\Source\Adaptation.h
	56=..\Source\Adaptation.c
[Files - Str71x_Library]
0=..\str71x\71x_conf.h
1=..\str71x\71x_init.s
2=..\str71x\71x_it.c
3=..\str71x\71x_it.h
4=..\str71x\inc\71x_adc12.h
5=..\str71x\inc\71x_apb.h
6=..\str71x\inc\71x_bspi.h
7=..\str71x\inc\71x_can.h
8=..\str71x\inc\71x_eic.h
9=..\str71x\inc\71x_emi.h
10=..\str71x\inc\71x_gpio.h
11=..\str71x\inc\71x_i2c.h
12=..\str71x\inc\71x_lib.h
13=..\str71x\inc\71x_map.h
14=..\str71x\inc\71x_pcu.h
15=..\str71x\inc\71x_rccu.h
16=..\str71x\inc\71x_rtc.h
17=..\str71x\inc\71x_tim.h
18=..\str71x\inc\71x_type.h
19=..\str71x\inc\71x_uart.h
20=..\str71x\inc\71x_wdg.h
21=..\str71x\inc\71x_xti.h
22=..\str71x\src\71x_adc12.c
23=..\str71x\src\71x_apb.c
24=..\str71x\src\71x_bspi.c
25=..\str71x\src\71x_can.c
26=..\str71x\src\71x_eic.c
27=..\str71x\src\71x_emi.c
28=..\str71x\src\71x_gpio.c
29=..\str71x\src\71x_i2c.c
30=..\str71x\src\71x_lib.c
31=..\str71x\src\71x_pcu.c
32=..\str71x\src\71x_rccu.c
33=..\str71x\src\71x_rtc.c
34=..\str71x\src\71x_tim.c
35=..\str71x\src\71x_uart.c
36=..\str71x\src\71x_wdg.c
37=..\str71x\src\71x_xti.c
38=..\str71x\71x_vect.s
