[Open Files]
Active File Display Mode=1
Active File Index=6
Open File Line0=911
Open File Line1=45595
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=285
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=0
Open File Line28=0
Open File Line29=0
Open File Line3=7028
Open File Line30=0
Open File Line31=0
Open File Line32=0
Open File Line33=0
Open File Line34=0
Open File Line35=0
Open File Line36=0
Open File Line37=0
Open File Line38=0
Open File Line39=0
Open File Line4=84913
Open File Line40=0
Open File Line41=2952
Open File Line42=0
Open File Line43=0
Open File Line44=0
Open File Line45=0
Open File Line46=0
Open File Line47=0
Open File Line48=0
Open File Line49=7600
Open File Line5=1880
Open File Line50=0
Open File Line51=14666
Open File Line52=3224
Open File Line6=10148
Open File Line7=2161
Open File Line8=1639
Open File Line9=7195
Open File Pos0=1050
Open File Pos1=45896
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=0
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos17=0
Open File Pos18=0
Open File Pos19=0
Open File Pos2=956
Open File Pos20=0
Open File Pos21=0
Open File Pos22=0
Open File Pos23=0
Open File Pos24=0
Open File Pos25=0
Open File Pos26=0
Open File Pos27=0
Open File Pos28=0
Open File Pos29=0
Open File Pos3=7751
Open File Pos30=0
Open File Pos31=0
Open File Pos32=0
Open File Pos33=0
Open File Pos34=0
Open File Pos35=0
Open File Pos36=0
Open File Pos37=0
Open File Pos38=0
Open File Pos39=0
Open File Pos4=85197
Open File Pos40=0
Open File Pos41=3843
Open File Pos42=0
Open File Pos43=0
Open File Pos44=0
Open File Pos45=0
Open File Pos46=151
Open File Pos47=0
Open File Pos48=0
Open File Pos49=8161
Open File Pos5=2244
Open File Pos50=0
Open File Pos51=15032
Open File Pos52=3734
Open File Pos6=10497
Open File Pos7=2628
Open File Pos8=1985
Open File Pos9=7494
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos10=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos11=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos12=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos13=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos14=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos15=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos16=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos17=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos18=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos19=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos20=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos21=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos22=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos23=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos24=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos25=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos26=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos27=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos28=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos29=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos30=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos31=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos32=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos33=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos34=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos35=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos36=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos37=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos38=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos39=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos40=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos41=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos42=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos43=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos44=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos45=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos46=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos47=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos48=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos49=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos50=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos51=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos52=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos7=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos8=0,1,-1,-1,-1,-1,3,28,1090,882
Open File Window Pos9=0,1,-1,-1,-1,-1,3,28,1090,882
Open File0=..\Source\UART.h
Open File1=..\Source\IO.c
Open File10=..\Source\CalibState.c
Open File11=..\Source\CalibState.h
Open File12=..\Source\DebugState.h
Open File13=..\Source\DisplayAndKey.h
Open File14=..\Source\F_RAM.h
Open File15=..\Source\include.h
Open File16=..\Source\IO.h
Open File17=..\Source\main.c
Open File18=..\Source\main.h
Open File19=..\Source\Modbus.h
Open File2=..\Source\Modbus.c
Open File20=..\Source\Parameter.h
Open File21=..\Source\PrintState.h
Open File22=..\Source\PROFIBUS_DP.c
Open File23=..\Source\PROFIBUS_DP.h
Open File24=..\Source\Recipe.c
Open File25=..\Source\Recipe.h
Open File26=..\Source\RTC.c
Open File27=..\Source\RTC.h
Open File28=..\Source\RunState.h
Open File29=..\Source\SetupState.h
Open File3=..\Source\RunState.c
Open File30=..\Source\ShutdownState.c
Open File31=..\Source\ShutdownState.h
Open File32=..\Source\StopAndRunState.c
Open File33=..\Source\StopAndRunState.h
Open File34=..\Source\Sum.h
Open File35=..\Source\TimeAndDate.c
Open File36=..\Source\TimeAndDate.h
Open File37=..\Source\Timer.c
Open File38=..\Source\Timer.h
Open File39=..\Source\UserLib.h
Open File4=..\Source\PrintState.c
Open File40=..\Source\VFD.c
Open File41=..\Source\VFD.h
Open File42=..\Source\AD.c
Open File43=..\Source\AD.h
Open File44=..\Source\ADtoWeight.c
Open File45=..\Source\ADtoWeight.h
Open File46=..\Source\BatchState.c
Open File47=..\Source\BatchState.h
Open File48=..\Source\Buzzer.c
Open File49=..\Source\DebugState.c
Open File5=..\Source\DisplayAndKey.c
Open File50=..\Source\Buzzer.h
Open File51=..\Source\UART.c
Open File52=..\Source\UserLib.c
Open File53=
Open File6=..\Source\SetupState.c
Open File7=..\Source\Sum.c
Open File8=..\Source\F_RAM.c
Open File9=..\Source\Parameter.c
Remember Files=0

[Project Information]
Project Start=DE070B0003000C00100003002B0000003D
Working Time=224836

[Folders]
Source=1
Str71x_Library=1

